{
    "name": "clearscript-debugger",
    "displayName": "clearscript-debugger",
    "description": "",
    "version": "0.0.2",
    "publisher": "yaron",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.debugClearScript"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration":[
            {
                "title": "ClearScript Debugger",
                "properties": {
                    "clearscript-debugger.debugPort": {
                        "type": "integer",
                        "default": 9222,
                        "description": "The debug port to use."
                    },
                    "clearscript-debugger.scriptRunnerPort": {
                        "type": "integer",
                        "default": 65520,
                        "description": "The port the .NET API will run on."
                    },
                    "clearscript-debugger.preExecutionScripts": {
                        "type": "array",
                        "default": [],
                        "description": "Defines the file paths of scripts to run prior to the script being debugged."
                    },
                    "clearscript-debugger.concatenateScripts": {
                        "type": "boolean",
                        "default": false,
                        "description": "Defines whether the 'preExecutionScripts' are prepended to the script being debugged or run separately."
                    },
                    "clearscript-debugger.clearscript.allowReflection": {
                        "type": "boolean",
                        "default": true,
                        "description": "Defines whether script code is permitted to use reflection."
                    },
                    "clearscript-debugger.clearscript.suppressExtensionMethodEnumeration": {
                        "type": "boolean",
                        "default": true,
                        "description": "Enables or disables extension method enumeration."
                    },
                    "clearscript-debugger.clearscript.suppressInstanceMethodEnumeration": {
                        "type": "boolean",
                        "default": true,
                        "description": "Enables or disables instance method enumeration."
                    },
                    "clearscript-debugger.clearscript.hostFunctions": {
                        "type": "object",
                        "default": {
                            "enabled": true,
                            "name": "host"
                        },
                        "description": "Defines whether host functions are available to script code."
                    },
                    "clearscript-debugger.clearscript.extendedHostFunctions": {
                        "type": "object",
                        "default": {
                            "enabled": true,
                            "name": "xhost"
                        },
                        "description": "Defines whether extended host functions are available to script code."
                    },
                    "clearscript-debugger.clearscript.hostObjectNamespaces": {
                        "type": "array",
                        "default": [{
                            "name": "lib",
                            "namespaces": ["mscorlib", "System", "System.Core"]
                        }],
                        "description": "Define root level host objects exposed to script code."
                    }
                }
            }
        ],
        "commands": [{
            "command": "extension.debugClearScript",
            "title": "Debug ClearScript"
        }],
        "menus": {
            "editor/context": [{
                "command": "extension.debugClearScript",
                "when": "editorTextFocus && editorLangId == javascript",
                "group": "clearscript@1"
            }]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "request": "2.79.0"
    }
}